USER=gymEquipment
PASSWORD=0GR0UNjfzcKA8Mvh
ACCESS_TOEKN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MTg2MTczNiwiaWF0IjoxNjUxODYxNzM2fQ.wfhZ5pOsNSp8BX4wP_BjzRePxNcJ09bf883_Mc8pFXs
